<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44461,0729934722" ReportOptions.Description.Text="" ReportOptions.LastChange="44558,1412412616" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="db_l_estoque" DataSetName="listagem_estoque"/>
  </Datasets>
  <Variables>
    <item Name=" Variaveis locais"/>
    <item Name="empresa" Value="'Em Branco'"/>
    <item Name="emp_endereco" Value="'Em branco'"/>
    <item Name="emp_bairro" Value="'Em branco'"/>
    <item Name="emp_cidade" Value="'Em branco'"/>
    <item Name="emp_uf" Value="'Em branco'"/>
    <item Name="emp_vendedor" Value="'Em branco'"/>
    <item Name="emp_cnpj" Value="'Em branco'"/>
    <item Name="tot_qtde"/>
    <item Name="tot_custo"/>
    <item Name="tot_geral"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="196,53556" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="db_l_estoque" DataSetName="listagem_estoque" RowCount="0">
      <TfrxTableObject Name="TableObject1" AllowVectorExport="True" Left="4" Top="-1,77953">
        <TfrxTableColumn Name="TableColumn1" Width="116,683997619048" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn13" Width="240,683997619048" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn14" Width="131,683997619048" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn15" Width="51,6839976190483" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn16" Width="85,6839976190483" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn17" Width="84,6839976190483" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableRow Name="TableRow1" MinHeight="0" MaxHeight="0" Height="18,89765">
          <TfrxTableCell Name="TableCell12" AllowVectorExport="True" Restrictions="8" DataField="COD_ITEM" DataSet="db_l_estoque" DataSetName="listagem_estoque" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[listagem_estoque.&#34;COD_ITEM&#34;]"/>
          <TfrxTableCell Name="TableCell13" AllowVectorExport="True" Restrictions="8" DataField="DESCRICAO" DataSet="db_l_estoque" DataSetName="listagem_estoque" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[listagem_estoque.&#34;DESCRICAO&#34;]"/>
          <TfrxTableCell Name="TableCell14" AllowVectorExport="True" Restrictions="8" DataField="GRUPO" DataSet="db_l_estoque" DataSetName="listagem_estoque" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[listagem_estoque.&#34;GRUPO&#34;]"/>
          <TfrxTableCell Name="TableCell15" AllowVectorExport="True" Restrictions="8" DataField="QTDE" DataSet="db_l_estoque" DataSetName="listagem_estoque" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[listagem_estoque.&#34;QTDE&#34;]"/>
          <TfrxTableCell Name="TableCell16" AllowVectorExport="True" Restrictions="8" DataField="CUSTO_CONTABIL" DataSet="db_l_estoque" DataSetName="listagem_estoque" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[listagem_estoque.&#34;CUSTO_CONTABIL&#34;]"/>
          <TfrxTableCell Name="TableCell17" AllowVectorExport="True" Restrictions="8" DataField="TOTAL" DataSet="db_l_estoque" DataSetName="listagem_estoque" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[listagem_estoque.&#34;TOTAL&#34;]"/>
        </TfrxTableRow>
      </TfrxTableObject>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20,89765" Left="0" Top="151,1812" Width="718,1107">
      <TfrxTableObject Name="TableObject2" AllowVectorExport="True" Left="4" Top="2">
        <TfrxTableColumn Name="TableColumn7" Width="116,683997619048" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn8" Width="240,683997619048" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn9" Width="131,683997619048" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn10" Width="51,6839976190483" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn11" Width="85,6839976190483" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn12" Width="84,6839976190483" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableRow Name="TableRow2" MinHeight="0" MaxHeight="0" Height="18,89765">
          <TfrxTableCell Name="TableCell6" AllowVectorExport="True" Restrictions="8" DataSet="db_l_estoque" DataSetName="listagem_estoque" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Cód Item"/>
          <TfrxTableCell Name="TableCell7" AllowVectorExport="True" Restrictions="8" DataSet="db_l_estoque" DataSetName="listagem_estoque" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Descrição"/>
          <TfrxTableCell Name="TableCell8" AllowVectorExport="True" Restrictions="8" DataSet="db_l_estoque" DataSetName="listagem_estoque" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Grupo"/>
          <TfrxTableCell Name="TableCell9" AllowVectorExport="True" Restrictions="8" DataSet="db_l_estoque" DataSetName="listagem_estoque" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Qtde."/>
          <TfrxTableCell Name="TableCell10" AllowVectorExport="True" Restrictions="8" DataSet="db_l_estoque" DataSetName="listagem_estoque" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Custo"/>
          <TfrxTableCell Name="TableCell11" AllowVectorExport="True" Restrictions="8" DataSet="db_l_estoque" DataSetName="listagem_estoque" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Total"/>
        </TfrxTableRow>
      </TfrxTableObject>
    </TfrxHeader>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="72,55906" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="0" Width="714,33117" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Listagem do Estoque"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="22,11812" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Empresa:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="44,7953" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="309,92146" Top="44,86611" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="457,32313" Top="44,86611" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="TotalPages" IndexTag="1" AllowVectorExport="True" Left="672,75634" Top="4,52752" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TotalPages#]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="627,40198" Top="3,74799" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="653,85869" Top="4,52752" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="de"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="578,26809" Top="4,52752" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Página"/>
      <TfrxMemoView Name="numero_nota" IndexTag="1" AllowVectorExport="True" Left="63,47248" Top="44,86611" Width="241,88992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[emp_endereco]"/>
      <TfrxMemoView Name="serie" IndexTag="1" AllowVectorExport="True" Left="351,27582" Top="44,32282" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[emp_bairro]"/>
      <TfrxMemoView Name="empresa" IndexTag="1" AllowVectorExport="True" Left="60,47248" Top="23,11812" Width="283,46475" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[empresa]"/>
      <TfrxMemoView Name="frxMemoView1" IndexTag="1" AllowVectorExport="True" Left="504,45702" Top="45,42517" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[emp_cidade]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="636,74057" Top="45,08658" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="UF:"/>
      <TfrxMemoView Name="Memo12" IndexTag="1" AllowVectorExport="True" Left="665,97681" Top="44,08658" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[emp_uf]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="343,93723" Top="24,89765" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo15" IndexTag="1" AllowVectorExport="True" Left="393,07112" Top="22,89765" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[emp_cnpj]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="710,55164" Top="22" Width="-714,33117" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="710,55164" Top="1,32282" Width="-714,33117" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="87,82684" Top="2" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="146,40167" Top="2" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="3,77953" Top="2,77953" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data Impressão:"/>
    </TfrxReportTitle>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="238,11039" Width="718,1107">
      <TfrxTableObject Name="TableObject3" AllowVectorExport="True" Left="495,3389" Top="2">
        <TfrxTableColumn Name="TableColumn18" Width="49,683997619048" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn19" Width="86,683997619048" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn20" Width="84,683997619048" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableRow Name="TableRow3" MinHeight="0" MaxHeight="0" Height="18,89765">
          <TfrxTableCell Name="TableCell18" AllowVectorExport="True" Restrictions="8" DataSet="db_l_estoque" DataSetName="listagem_estoque" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[tot_qtde]"/>
          <TfrxTableCell Name="TableCell19" AllowVectorExport="True" Restrictions="8" DataSet="db_l_estoque" DataSetName="listagem_estoque" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[tot_custo]"/>
          <TfrxTableCell Name="TableCell20" AllowVectorExport="True" Restrictions="8" DataSet="db_l_estoque" DataSetName="listagem_estoque" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[tot_geral]"/>
        </TfrxTableRow>
      </TfrxTableObject>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="483,77984" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Totais.............................................................................................................................:"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
