<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44461,0729934722" ReportOptions.Description.Text="" ReportOptions.LastChange="44482,0384340741" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="db_compras_itens" DataSetName="q_imp_compras_itens"/>
  </Datasets>
  <Variables>
    <item Name=" Variaveis locais"/>
    <item Name="data_entrada" Value="'Em branco'"/>
    <item Name="numero_nota" Value="'Em branco'"/>
    <item Name="empresa" Value="'Em Branco'"/>
    <item Name="serie" Value="'N/A'"/>
    <item Name="responsavel" Value="'Em branco'"/>
    <item Name="fornecedor" Value="'Em branco'"/>
    <item Name="total_itens" Value="'Em branco'"/>
    <item Name="total_qtde" Value="'N/A'"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="317,48052" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="128,50402" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="3,77953" Width="714,33117" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Entrada de Nota Fiscal - Alocar no Estoque"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="41,57483" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Empresa:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="79,37013" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nota:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="109,60637" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Série:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="113,3859" Top="109,82684" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fornecedor:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="487,55937" Top="109,60637" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Responsável:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="487,55937" Top="79,37013" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data Entrada:"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="566,9295" Top="0" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="653,85869" Top="0" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="[Time]"/>
      <TfrxMemoView Name="TotalPages" IndexTag="1" AllowVectorExport="True" Left="578,26809" Top="45,35436" Width="30,23624" Height="18,89765" Frame.Typ="0" Text="[TotalPages#]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="532,91373" Top="45,35436" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="559,37044" Top="45,35436" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="de"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="487,55937" Top="45,35436" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Página"/>
      <TfrxMemoView Name="numero_nota" IndexTag="1" AllowVectorExport="True" Left="45,35436" Top="80,37013" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[numero_nota]"/>
      <TfrxMemoView Name="serie" IndexTag="1" AllowVectorExport="True" Left="45,35436" Top="110,60637" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[serie]"/>
      <TfrxMemoView Name="responsavel" IndexTag="1" AllowVectorExport="True" Left="582,04762" Top="112,60637" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[responsavel]"/>
      <TfrxMemoView Name="empresa" IndexTag="1" AllowVectorExport="True" Left="68,03154" Top="42,57483" Width="275,90569" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[empresa]"/>
      <TfrxMemoView Name="fornecedor" IndexTag="1" AllowVectorExport="True" Left="188,9765" Top="111,60637" Width="298,58287" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fornecedor]"/>
      <TfrxMemoView Name="Date1" IndexTag="1" AllowVectorExport="True" Left="585,82715" Top="79,37013" Width="105,82684" Height="18,89765" Frame.Typ="0" Text="[Date]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="253,22851" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="db_compras_itens" DataSetName="q_imp_compras_itens" RowCount="0">
      <TfrxTableObject Name="TableObject1" AllowVectorExport="True" Left="3,77953" Top="0">
        <TfrxTableColumn Name="TableColumn1" Width="118,425273333334" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn2" Width="194,425273333334" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn3" Width="45,425273333334" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn4" Width="118,425273333334" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn5" Width="118,425273333334" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn6" Width="118,425273333334" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableRow Name="TableRow1" MinHeight="0" MaxHeight="0" Height="18,89765">
          <TfrxTableCell Name="TableCell1" AllowVectorExport="True" Restrictions="8" DataField="COD_ITEM" DataSet="db_compras_itens" DataSetName="q_imp_compras_itens" Frame.Typ="15" Text="[q_imp_compras_itens.&#34;COD_ITEM&#34;]"/>
          <TfrxTableCell Name="TableCell2" AllowVectorExport="True" Restrictions="8" DataField="DESCRICAO" DataSet="db_compras_itens" DataSetName="q_imp_compras_itens" Frame.Typ="15" Text="[q_imp_compras_itens.&#34;DESCRICAO&#34;]"/>
          <TfrxTableCell Name="TableCell3" AllowVectorExport="True" Restrictions="8" DataField="QTDE" DataSet="db_compras_itens" DataSetName="q_imp_compras_itens" Frame.Typ="15" Text="[q_imp_compras_itens.&#34;QTDE&#34;]"/>
          <TfrxTableCell Name="TableCell4" AllowVectorExport="True" Restrictions="8" DataField="FORNECEDOR" DataSet="db_compras_itens" DataSetName="q_imp_compras_itens" Frame.Typ="15" Text="[q_imp_compras_itens.&#34;FORNECEDOR&#34;]"/>
          <TfrxTableCell Name="TableCell5" AllowVectorExport="True" Restrictions="8" DataField="LOCACAO" DataSet="db_compras_itens" DataSetName="q_imp_compras_itens" Frame.Typ="15" Text="[q_imp_compras_itens.&#34;LOCACAO&#34;]"/>
          <TfrxTableCell Name="TableCell26" AllowVectorExport="True" Restrictions="8" DataField="LOCAL_ESTOQUE" DataSet="db_compras_itens" DataSetName="q_imp_compras_itens" Frame.Typ="15" Text="[q_imp_compras_itens.&#34;LOCAL_ESTOQUE&#34;]"/>
        </TfrxTableRow>
      </TfrxTableObject>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20,89765" Left="0" Top="207,87415" Width="718,1107">
      <TfrxTableObject Name="TableObject2" AllowVectorExport="True" Left="4" Top="2">
        <TfrxTableColumn Name="TableColumn7" Width="118,425273333334" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn8" Width="194,425273333334" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn9" Width="44,425273333334" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn10" Width="118,425273333334" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn11" Width="118,425273333334" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn12" Width="118,425273333334" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableRow Name="TableRow2" MinHeight="0" MaxHeight="0" Height="18,89765">
          <TfrxTableCell Name="TableCell6" AllowVectorExport="True" Restrictions="8" DataSet="db_compras_itens" DataSetName="q_imp_compras_itens" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Cód Item"/>
          <TfrxTableCell Name="TableCell7" AllowVectorExport="True" Restrictions="8" DataSet="db_compras_itens" DataSetName="q_imp_compras_itens" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Descrição"/>
          <TfrxTableCell Name="TableCell8" AllowVectorExport="True" Restrictions="8" DataSet="db_compras_itens" DataSetName="q_imp_compras_itens" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Qtde."/>
          <TfrxTableCell Name="TableCell9" AllowVectorExport="True" Restrictions="8" DataSet="db_compras_itens" DataSetName="q_imp_compras_itens" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Fornecedor"/>
          <TfrxTableCell Name="TableCell10" AllowVectorExport="True" Restrictions="8" DataSet="db_compras_itens" DataSetName="q_imp_compras_itens" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Locação"/>
          <TfrxTableCell Name="TableCell11" AllowVectorExport="True" Restrictions="8" DataSet="db_compras_itens" DataSetName="q_imp_compras_itens" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="L. Estoque"/>
        </TfrxTableRow>
      </TfrxTableObject>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="294,80334" Width="718,1107">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="5,33859" Top="3,77953" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Quantidade de Itens:"/>
      <TfrxMemoView Name="total_itens" IndexTag="1" AllowVectorExport="True" Left="117,16543" Top="3,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[total_itens]"/>
      <TfrxTableObject Name="TableObject3" AllowVectorExport="True" Left="316,70099" Top="0">
        <TfrxTableColumn Name="TableColumn13" Width="45,35436" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableRow Name="TableRow3" MinHeight="0" MaxHeight="0" Height="18,89765">
          <TfrxTableCell Name="TableCell12" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" Text="">
            <TfrxMemoView Name="total_qtde" IndexTag="1" AllowVectorExport="True" Left="0,77953" Top="0" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[total_qtde]"/>
          </TfrxTableCell>
        </TfrxTableRow>
      </TfrxTableObject>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
