[IWACAO]
Coordinates=476,1004,66,36

[IWBTNACAO]
Coordinates=374,1004,92,36

[IWTemplateProcessorHTML1]
Coordinates=196,1,183,36

[DM.FDQConfiguracoes]
Coordinates=990,210,148,454

[DM.q_empresa_usuario]
Coordinates=1126,892,151,58

[DM.q_marcas]
Coordinates=278,892,94,102

[DM.FDQClientes]
Coordinates=500,10,138,410

[DM.FDQQuery1]
Coordinates=727,892,107,58

[ds_compras_itens]
Coordinates=57,969,119,36

[DM.FDQSolicitacoesCad]
Coordinates=382,892,157,102

[DM.FDQMenu]
Coordinates=972,10,97,190

[DM.q_geral]
Coordinates=549,892,81,58

[DM.q_financiadoras]
Coordinates=1079,10,165,124

[DM.q_empresas]
Coordinates=160,892,108,102

[q_compras_itens]
Coordinates=10,10,150,872

[DM.q_uf]
Coordinates=936,892,63,58

[DM.q_mon]
Coordinates=640,892,77,58

[DM.FDQClientesCad]
Coordinates=648,10,138,410

[DM.FDQProdutosCad]
Coordinates=10,892,140,102

[DM.FDQQuery]
Coordinates=127,1004,100,58

[DM.FDQFuncionariosCad]
Coordinates=328,10,162,432

[q_datatable]
Coordinates=844,892,82,58

[DM.FDQQuery2]
Coordinates=1009,892,107,58

[DM.FDQChamadosCad]
Coordinates=796,10,166,344

[DM.FDQQuery3]
Coordinates=10,1004,107,58

[]
Coordinates=1117,551,218,36
Visible=True

