<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/02/05 13:23:38.000.184,=C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\Unit1.pas</Transaction>
    <Transaction>2018/02/05 13:23:41.000.963,=C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\ServerController.pas</Transaction>
    <Transaction>2018/02/05 13:23:42.000.020,=C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\UserSessionUnit.pas</Transaction>
    <Transaction>2018/02/05 13:26:29.000.875,=C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\funcoes.PAS</Transaction>
    <Transaction>2018/02/05 13:26:29.000.893,=C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\SweetAlerts.pas</Transaction>
    <Transaction>2018/02/05 13:26:29.000.857,=C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\Extenso.pas</Transaction>
    <Transaction>2018/02/05 18:53:59.000.310,=C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\Unit2.pas</Transaction>
    <Transaction>2018/02/05 18:54:28.000.256,C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\Unit2.dfm=C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\U_DM.dfm</Transaction>
    <Transaction>2018/02/05 18:54:28.000.256,C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\Unit2.pas=C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\U_DM.pas</Transaction>
    <Transaction>2018/02/05 19:11:36.000.118,C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\Unit1.dfm=C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\U_FrmLogin.dfm</Transaction>
    <Transaction>2018/02/05 19:11:36.000.118,C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\Unit1.pas=C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\U_FrmLogin.pas</Transaction>
    <Transaction>2018/02/06 14:44:10.000.438,=C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\U_FrmPadrao.pas</Transaction>
    <Transaction>2018/02/06 15:07:06.000.420,=C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\Unit1.pas</Transaction>
    <Transaction>2018/02/06 15:12:51.000.360,C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\U_FrmIndex.dfm=C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\Unit1.dfm</Transaction>
    <Transaction>2018/02/06 15:12:51.000.360,C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\U_FrmIndex.pas=C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\Unit1.pas</Transaction>
    <Transaction>2018/02/07 20:54:43.000.186,=C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\Unit1.pas</Transaction>
    <Transaction>2018/02/07 21:00:48.000.540,C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\Unit1.dfm=C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\U_FrmConfiguracoes.dfm</Transaction>
    <Transaction>2018/02/07 21:00:48.000.540,C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\Unit1.pas=C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\U_FrmConfiguracoes.pas</Transaction>
    <Transaction>2018/02/08 13:41:03.000.342,=C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\Unit1.pas</Transaction>
    <Transaction>2018/02/08 13:41:31.000.455,C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\U_FrmClientes.dfm=C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\Unit1.dfm</Transaction>
    <Transaction>2018/02/08 13:41:31.000.455,C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\U_FrmClientes.pas=C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\Unit1.pas</Transaction>
    <Transaction>2018/02/09 10:43:21.000.726,=C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\U_FrmFuncionarios.pas</Transaction>
    <Transaction>2018/02/09 12:58:01.000.694,=C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\U_FrmProdutos.pas</Transaction>
    <Transaction>2018/02/09 17:32:01.000.237,=C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\U_FrmSolicitacoes.pas</Transaction>
    <Transaction>2018/02/09 21:34:09.000.189,=C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\Unit1.pas</Transaction>
    <Transaction>2018/02/09 21:34:59.000.604,C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\Unit1.dfm=C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\U_FrmAcompChamados.dfm</Transaction>
    <Transaction>2018/02/09 21:34:59.000.603,C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\Unit1.pas=C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\U_FrmAcompChamados.pas</Transaction>
    <Transaction>2018/02/14 13:04:58.000.038,=C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\U_FrmPesquisar.pas</Transaction>
    <Transaction>2018/02/15 09:18:22.000.841,=C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\Unit1.pas</Transaction>
    <Transaction>2018/02/15 09:21:04.000.830,C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\U_FrmIndexCliente.dfm=C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\Unit1.dfm</Transaction>
    <Transaction>2018/02/15 09:21:04.000.830,C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\U_FrmIndexCliente.pas=C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\Unit1.pas</Transaction>
    <Transaction>2018/02/20 22:30:29.000.359,=C:\Marcelo Giratto - Cursos Online\Fontes das Aulas\SisHelpDesk\U_FrmClientesDBGrid.pas</Transaction>
    <Transaction>2020/03/26 13:47:26.000.208,D:\projetos\IW\webcenter\SisHelpDesk.dproj=D:\projetos\IW\webcenter\WebCenter.dproj</Transaction>
    <Transaction>2020/03/29 17:32:10.000.287,=D:\projetos\IW\webcenter\Unit1.pas</Transaction>
    <Transaction>2020/03/29 17:33:06.000.684,D:\projetos\IW\webcenter\U_FrmSimulacaoVenda.pas=D:\projetos\IW\webcenter\Unit1.pas</Transaction>
    <Transaction>2020/03/29 17:33:06.000.684,D:\projetos\IW\webcenter\U_FrmSimulacaoVenda.dfm=D:\projetos\IW\webcenter\Unit1.dfm</Transaction>
    <Transaction>2020/04/27 22:12:01.000.685,=D:\projetos\IW\webcenter\Unit1.pas</Transaction>
    <Transaction>2020/04/27 22:13:05.000.516,D:\projetos\IW\webcenter\Unit1.dfm=D:\projetos\IW\webcenter\U_UsersEmp.dfm</Transaction>
    <Transaction>2020/04/27 22:13:05.000.515,D:\projetos\IW\webcenter\Unit1.pas=D:\projetos\IW\webcenter\U_UsersEmp.pas</Transaction>
    <Transaction>2020/05/03 16:32:06.000.112,=D:\projetos\IW\webcenter\Unit1.pas</Transaction>
    <Transaction>2020/05/03 16:32:38.000.838,D:\projetos\IW\webcenter\Unit1.pas=D:\projetos\IW\webcenter\U_motivos_recusa.pas</Transaction>
    <Transaction>2020/05/03 16:32:38.000.839,D:\projetos\IW\webcenter\Unit1.dfm=D:\projetos\IW\webcenter\U_motivos_recusa.dfm</Transaction>
    <Transaction>2020/05/27 12:11:06.000.033,=D:\projetos\IW\webcenter\Unit1.pas</Transaction>
    <Transaction>2020/05/27 12:11:51.000.737,D:\projetos\IW\webcenter\U_ControleFichas.dfm=D:\projetos\IW\webcenter\Unit1.dfm</Transaction>
    <Transaction>2020/05/27 12:11:51.000.737,D:\projetos\IW\webcenter\U_ControleFichas.pas=D:\projetos\IW\webcenter\Unit1.pas</Transaction>
    <Transaction>2020/06/03 02:11:05.000.754,=D:\projetos\IW\webcenter\Unit1.pas</Transaction>
    <Transaction>2020/06/03 02:11:30.000.501,D:\projetos\IW\webcenter\Unit1.pas=D:\projetos\IW\webcenter\U_Seguranca.pas</Transaction>
    <Transaction>2020/06/03 02:11:30.000.501,D:\projetos\IW\webcenter\Unit1.dfm=D:\projetos\IW\webcenter\U_Seguranca.dfm</Transaction>
    <Transaction>2020/06/14 11:35:18.000.841,=D:\projetos\IW\webcenter\Unit1.pas</Transaction>
    <Transaction>2020/06/14 11:36:07.000.512,D:\projetos\IW\webcenter\U_UsuariosOrigem.pas=D:\projetos\IW\webcenter\Unit1.pas</Transaction>
    <Transaction>2020/06/14 11:36:07.000.512,D:\projetos\IW\webcenter\U_UsuariosOrigem.dfm=D:\projetos\IW\webcenter\Unit1.dfm</Transaction>
    <Transaction>2020/09/09 00:39:16.000.483,=D:\projetos\IW\webcenter\Unit1.pas</Transaction>
    <Transaction>2020/09/09 00:40:04.000.521,D:\projetos\IW\webcenter\Unit1.pas=D:\projetos\IW\webcenter\U_Mesa.pas</Transaction>
    <Transaction>2020/09/09 00:40:04.000.521,D:\projetos\IW\webcenter\Unit1.dfm=D:\projetos\IW\webcenter\U_Mesa.dfm</Transaction>
    <Transaction>2020/10/04 21:17:27.000.599,=D:\projetos\IW\webcenter\Unit1.pas</Transaction>
    <Transaction>2020/10/04 21:53:09.000.770,D:\projetos\IW\webcenter\Unit1.dfm=D:\projetos\IW\webcenter\U_Databases.dfm</Transaction>
    <Transaction>2020/10/04 21:53:09.000.770,D:\projetos\IW\webcenter\Unit1.pas=D:\projetos\IW\webcenter\U_Databases.pas</Transaction>
    <Transaction>2021/08/29 19:47:00.000.962,=D:\projetos\IW\webcenter\Unit1.pas</Transaction>
    <Transaction>2021/08/29 19:48:26.000.400,D:\projetos\IW\webcenter\Unit1.pas=D:\projetos\IW\webcenter\U_Frm_Clientes.pas</Transaction>
    <Transaction>2021/08/29 19:48:26.000.400,D:\projetos\IW\webcenter\Unit1.dfm=D:\projetos\IW\webcenter\U_Frm_Clientes.dfm</Transaction>
    <Transaction>2021/08/30 01:40:30.000.211,=D:\projetos\IW\webcenter\Unit1.pas</Transaction>
    <Transaction>2021/08/30 01:40:54.000.728,D:\projetos\IW\webcenter\Unit1.dfm=D:\projetos\IW\webcenter\U_CliCad.dfm</Transaction>
    <Transaction>2021/08/30 01:40:54.000.728,D:\projetos\IW\webcenter\Unit1.pas=D:\projetos\IW\webcenter\U_CliCad.pas</Transaction>
    <Transaction>2021/09/04 00:16:34.000.451,=D:\projetos\IW\webcenter\Unit1.pas</Transaction>
    <Transaction>2021/09/04 00:17:04.000.486,D:\projetos\IW\webcenter\Unit1.pas=D:\projetos\IW\webcenter\U_Compras.pas</Transaction>
    <Transaction>2021/09/04 00:17:04.000.486,D:\projetos\IW\webcenter\Unit1.dfm=D:\projetos\IW\webcenter\U_Compras.dfm</Transaction>
    <Transaction>2021/09/04 00:28:54.000.379,=D:\projetos\IW\webcenter\Unit1.pas</Transaction>
    <Transaction>2021/09/04 00:29:44.000.893,D:\projetos\IW\webcenter\Unit1.dfm=D:\projetos\IW\webcenter\U_Entrada_NF.dfm</Transaction>
    <Transaction>2021/09/04 00:29:44.000.893,D:\projetos\IW\webcenter\Unit1.pas=D:\projetos\IW\webcenter\U_Entrada_NF.pas</Transaction>
    <Transaction>2021/09/24 08:02:22.000.057,=D:\projetos\IW\webcenter\Unit1.pas</Transaction>
    <Transaction>2021/09/24 08:02:51.000.698,D:\projetos\IW\webcenter\U_Tabelas.pas=D:\projetos\IW\webcenter\Unit1.pas</Transaction>
    <Transaction>2021/09/24 08:02:51.000.698,D:\projetos\IW\webcenter\U_Tabelas.dfm=D:\projetos\IW\webcenter\Unit1.dfm</Transaction>
    <Transaction>2021/11/26 07:31:32.000.072,=D:\projetos\IW\webcenter\Unit1.pas</Transaction>
    <Transaction>2021/11/26 07:32:52.000.066,D:\projetos\IW\webcenter\Unit1.pas=D:\projetos\IW\webcenter\U_Frm_Gerencia.pas</Transaction>
    <Transaction>2021/11/26 07:32:52.000.066,D:\projetos\IW\webcenter\Unit1.dfm=D:\projetos\IW\webcenter\U_Frm_Gerencia.dfm</Transaction>
    <Transaction>2021/12/07 23:51:43.000.908,=D:\projetos\IW\webcenter\Unit1.pas</Transaction>
    <Transaction>2021/12/07 23:52:18.000.394,D:\projetos\IW\webcenter\U_Saidas.dfm=D:\projetos\IW\webcenter\Unit1.dfm</Transaction>
    <Transaction>2021/12/07 23:52:18.000.394,D:\projetos\IW\webcenter\U_Saidas.pas=D:\projetos\IW\webcenter\Unit1.pas</Transaction>
    <Transaction>2021/12/14 23:54:46.000.874,D:\projetos\IW\webcenter\U_Mesa.pas=</Transaction>
    <Transaction>2021/12/16 21:37:38.000.627,=D:\projetos\IW\webcenter\Unit1.pas</Transaction>
    <Transaction>2021/12/16 21:38:03.000.235,D:\projetos\IW\webcenter\Unit1.dfm=D:\projetos\IW\webcenter\U_usuarios.dfm</Transaction>
    <Transaction>2021/12/16 21:38:03.000.235,D:\projetos\IW\webcenter\Unit1.pas=D:\projetos\IW\webcenter\U_usuarios.pas</Transaction>
    <Transaction>2022/01/10 06:53:41.000.015,=D:\projetos\IW\webcenter\Unit1.pas</Transaction>
    <Transaction>2022/01/10 06:54:21.000.180,D:\projetos\IW\webcenter\u_inventario.pas=D:\projetos\IW\webcenter\Unit1.pas</Transaction>
    <Transaction>2022/01/10 06:54:21.000.180,D:\projetos\IW\webcenter\u_inventario.dfm=D:\projetos\IW\webcenter\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
