    <!DOCTYPE html>
    <html>
        <head>
            <style>
                .info-box {
                    display: block;
                    min-height: 90px;
                    background: #d2d6de;
                    width: 100%;
                    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                    border-radius: 2px;
                    margin-bottom: 15px;
                }
                .info-box-number {
                    display: block;
                    font-weight: bold;
                    font-size: 28px;
                }


                .aba-fixa {
                position:fixed;
                z-index:1;
                bottom:0px;
                width:100%;
                height:70px;
                padding-top:40px;
                padding-bottom:5px;
                overflow:hidden;
                     }







            </style>



        </head>
        <body>

                    <!-- Formulário de clientes -->

      <section class="content-header">
            <h1>
                Clientes & Fornecedores
                <small>Listagem e Manutenção.</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="javascript: SetaAcao('Menu', 'Iniciar');"><i class="fa fa-home"></i> Início</a></li>
                <li class="active">Listagem de Clientes</li>
            </ol>
        </section>



       <ul class="nav nav-tabs">
          <li class="nav-item">
                <a class="nav-link active" href="#">Clientes/Fornecedoes</a>
          </li>       

        </ul>

             <section class="content container-fluid">
            <div class="col-md-12">
                <div class="box box-primary">
                    <div class="box-header with-border">

                        <i class="fa fa-fw  fa-database"></i>
                        <h3 class="box-title">Clientes/Fornecedores - Listagem e Manutenção</h3>

                        <div class="box-tools pull-right">

                            <div class="btn-group">

                                <button type="buttom" class="btn btn-primary" onclick="SetaAcao('Inclu');">
                                    <i class="fa fa-plus" aria-hidden="true"></i><span class="hidden-xs hidden-sm">
                                        Incluir</span>
                                </button>
                            </div>

                        </div>
                    </div>
                    <div class="box-body">
                        <div class="box box-default">
                            <div class="row">
                                <div class="col-md-12">
                                    <br />
                                    <!-- Conteúdo --> 




                                    <!-- Conteúdo -->                                 

                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




     <!-- Formulário de clientes -->       
        </body>
    </html>